.
├── cam_fw
│   ├── extract_fw.sh
│   ├── fw_1
│   │   ├── firmware
│   │   │   ├── firmware.bin
│   │   │   ├── rollback.txt
│   │   │   └── update.txt
│   │   ├── firmware.zip
│   │   └── out
│   │       ├── amba_ssp_svc.bin
│   │       ├── dsp.bin
│   │       ├── mysql.data
│   │       ├── README.md
│   │       ├── rom.bin
│   │       └── yaffs_fs.data
│   ├── fw_v1011_1
│   │   └── firmware.bin
│   ├── fw_v1015a
│   │   ├── A3-camera-1013-firmware
│   │   │   ├── extract_fw.sh
│   │   │   ├── firmware.bin
│   │   │   ├── out
│   │   │   │   ├── amba_ssp_svc.bin
│   │   │   │   ├── dsp.bin
│   │   │   │   ├── mysql.data
│   │   │   │   ├── rom.bin
│   │   │   │   └── yaffs_fs.data
│   │   │   ├── rollback.txt
│   │   │   └── sums.txt
│   │   └── A3-camera-1015-firmware
│   │       ├── extract_fw.sh
│   │       ├── firmware.bin
│   │       ├── out
│   │       │   ├── amba_ssp_svc.bin
│   │       │   ├── dsp.bin
│   │       │   ├── mysql.data
│   │       │   ├── rom.bin
│   │       │   └── yaffs_fs.data
│   │       └── sums.txt
│   ├── fw_v1015a.zip
│   └── README.md
├── diy_port_pinout.png
├── download_firmwares.sh
├── drone_fw
│   ├── entropy.png
│   ├── F21A-A-V010SP12RTM181027R16987-CN-RTM_U-Release-741C119EB4D25878E21045E3F3C485D4.bin
│   ├── f21a-a-v010sp12rtm181027r16987-cn-rtm_u-release-741c119eb4d25878e21045e3f3c485d4.zip
│   ├── fimi-a3-fc-1024-k
│   │   └── FC.bin
│   └── fimi-a3-fc-1024-k.zip
├── LICENSE
├── README.md
├── remotecontrol_fw
│   ├── fimi-a3-rc-1020-c_2
│   │   └── fimi-a3-rc-1020-c
│   │       └── RC.bfu
│   ├── fimi-a3-rc-1020-c_2.zip
│   ├── R21A-A-V010SP13RC181024R16900-CN-B_250K-Release-OTA-97B6C6C59241976086FABDC41472150C.bfu
│   └── r21a-a-v010sp13rc181024r16900-cn-b_250k-release-ota-97b6c6c59241976086fabdc41472150c.zip
├── __tests
│   ├── dump_info
│   │   └── autoexec.ash
│   └── foo
└── tree.txt

17 directories, 47 files
